{
  "name": "react-component-export-image",
  "version": "0.1.2",
  "description": "export component as jpeg, png, pdf",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salman-monetate/react-component-export-image.git"
  },
  "keywords": [
    "react",
    "component",
    "export",
    "png",
    "jpeg",
    "pdf"
  ],
  "author": "Salman Siddiqui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salman-monetate/react-component-export-image/issues"
  },
  "homepage": "https://github.com/salman-monetate/react-component-export-image#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
